<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>滴滴工程</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579149_5skvpneg9ui.css">
		<link rel="stylesheet" href="http:////at.alicdn.com/t/font_1580851_p5vc2czy42l.css">
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
			.mui-bar {
				background-color: #434fc0;
			}
			
			a {
				color: white;
			}

			.mui-title {
				color: white;
			}

			.mui-bar-tab {
				background-color: #000000;
			}
			.mui-btn-outlined.mui-btn-blue, .mui-btn-outlined.mui-btn-primary {
			    color: white;
			    background-color: blue;
				width: 120px;
			}
			.wrap{
				width: 100%;
			}
			.user{
				height: 250px;
				background: url(images/yuantiao.jpg);
			}
			.useinfo{
				width: 300px;
				text-align: center;
				margin: 0 auto;
				padding: 60px;
			}
			span{
				color: yellow;
			}
			.mui-table-view-cell{
				padding-top: 10px;
				border: 10px solid white;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人信息</h1>
		</header>
		<div class="wrap">
			<div class="user">
				<div class="useinfo">
					<img src="./images/c.png">
					<h1>王世超</h1>
					<button type="button" class="mui-btn mui-btn-primary mui-btn-outlined">退出登录</button>
				</div>
			</div>
		</div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right" href="kmyclient.html"><span class="iconfont icon-wodekehu"></span>&nbsp;&nbsp;&nbsp;我的客户</a>
			</li>
			<li class="mui-table-view-cell" >
				<a class="mui-navigate-right" href="balance.html"><span class="iconfont icon-wodeyue"></span>&nbsp;&nbsp;&nbsp;我的余额</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right" href="zhucezhanghu.html"><span class="iconfont icon-tubiaoguifan_zhucezhanghupx-px"></span>&nbsp;&nbsp;&nbsp;注册客户</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right" href="xiugaimima.html"><span class="iconfont icon-xiugaimima"></span>&nbsp;&nbsp;&nbsp;修改密码</a>
			</li>
		</ul>
		
		<nav class="mui-bar mui-bar-tab ">
			<a class="mui-tab-item" href="index.html">
				<div class="iconfont icon-shouye"></div>
				<div class="mui-tab-label" style="font-size: 10px">首页</div>
			</a>
			<a class="mui-tab-item" href="Venture project.html">
				<div class="iconfont icon-chaxun"></div>
				<div class="mui-tab-label" style="font-size: 10px">创业项目</div>
			</a>
			<a class="mui-tab-item" href="kregistration.html">
				<div class="iconfont icon-liuchengtu"></div>
				<div class="mui-tab-label" style="font-size: 10px">报名流程</div>
			</a>
			<a class="mui-tab-item" href="Zpingtaifengcia.html">
				<div class="iconfont icon-wendang"></div>
				<div class="mui-tab-label" style="font-size: 10px">平台风采</div>
			</a>
			<a class="mui-tab-item mui-active" href="information.html">
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label" style="font-size: 10px">我的滴滴</div>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui("body").on("tap","a",function(){
				document.location.href = this.href;
			})
		</script>
	</body>
</html>
