<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>滴滴工程</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579149_5skvpneg9ui.css">
		<style type="text/css">
			#form_zhuce{
				margin-top: 44px;
			}
			
			#btn_denglu{
				
				width: 80%;
				margin-top: 20px;
				margin-left: 40px;
				font-size: 16px;
				}
				
				label{
					width: 131px;
					text-align: right;
				}
				.box{
					width: 100%;
					display: flex;
					flex-wrap: nowrap;
				}
				img{
					margin-top: 10px;
					height: 40px;
				}
				#chebox{
					display: flex;
					flex-wrap: wrap;
					align-content: center;
				}
				#nav_foot{
					background-color: #000000;
				}
				label{
					display: block;
					border-right: whitesmoke solid 2px;
				}
				.mui-input-row{
					margin-top:10px ;
					height: 40px;
					    border: whitesmoke solid 2px;
					    border-radius: 7%;
					    width: 90%;
					    margin-left: 18px;
				}
				.mui-bar-nav.mui-bar .mui-icon {
    margin-right: -10px;
    margin-left: -10px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
}
.mui-bar .mui-title {
    right: 40px;
    left: 40px;
    display: inline-block;
    overflow: hidden;
    width: auto;
	
    margin: 0;
    text-overflow: ellipsis;
    color: white;
}
		</style>
	</head>

	<body>	
		<header style="background-color: #0062CC;" id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">快速注册</h1>
		</header>
		<form id="form_zhuce" class="mui-input-group">
		    <div class="mui-input-row">
		        <div id="label">
		        	<label>客户姓名:</label>
		        </div>
		    <input type="text" class="mui-input-clear" >
		    </div>
		    <div class="mui-input-row">
		       <div id="label">
		       	<label>手机号:</label>
		       </div>
		        <input type="text" class="mui-input-clear" >
		    </div>
			<div class="mui-input-row">
				<div id="label">
					<label>身份证号:</label>
				</div>
			    
			    <input type="text" class="mui-input-clear">
			</div>
			<div id="chebox" class="mui-input-row">
		    	
		    	<label>客户类型:</label>
		    	
		    	<div style="width: 131px;">
		    <ul class="mui-table-view"> 
		            <li class="mui-table-view-cell mui-collapse">
		                <a class="mui-navigate-right" href="#">钻石会员:</a>
		                <div class="mui-collapse-content">
		                    <p>额</p>
		                </div>
		            </li>
		        </ul>
		    	</div>
		    	</div>
				</div>
				<div class="box">
				<div style="width: 300px;" class="mui-input-row">
				    <div style="height: 40px;">
				    	<label style="width: 117px;">验证码:</label>
				    </div>
					
					
				<input type="text" class="mui-input-clear" >
				</div>
				<div style="height: 40px;">
						<img src="./images/yzm.png" >
						</div>
				</div>
				<div class="box">
				<div style="width: 300px;" class="mui-input-row">
				    <div id="label">
				    	<label style="width: 117px;">短信验证:</label>
				    
					</div>
				<input type="text" class="mui-input-clear" >
				</div>
				<div style="height: 40px;">
						<img src="./images/yzm2.png" >
						</div></div>
				<div class="mui-input-row">
				    <div id="label">
				    	<label>Email:</label>
				    </div>
				    <input type="text" class="mui-input-clear" >
				</div>
				
				<div class="mui-input-row mui-checkbox mui-left">
				  <label style="font-size: 15px;">我已经同意以下条款<span style="color:aqua">《用户使用协议》</span></label>
				  <input style="border-radius:100" name="checkbox1" value="Item 1" type="checkbox">
				</div>
			</form>
			 <button id="btn_denglu" type="button" class="mui-btn mui-btn-primary">申请注册</button>
	<nav id="nav_foot" class="mui-bar mui-bar-tab">
		<a class="mui-tab-item " href="index.html">
				<div class="iconfont icon-shouye"></div>
				<div class="mui-tab-label" style="font-size: 10px">首页</div>
			</a>
			<a class="mui-tab-item mui-active" href="Venture project.html">
				<div class="iconfont icon-chaxun"></div>
				<div class="mui-tab-label" style="font-size: 10px">创业项目</div>
			</a>
			<a class="mui-tab-item" href="kregistration.html">
				<div class="iconfont icon-liuchengtu"></div>
				<div class="mui-tab-label" style="font-size: 10px">报名流程</div>
			</a>
			<a class="mui-tab-item" href="Zpingtaifengcia.html">
				<div class="iconfont icon-wendang"></div>
				<div class="mui-tab-label" style="font-size: 10px">平台风采</div>
			</a>
			<a class="mui-tab-item" href="information.html">
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label" style="font-size: 10px">我的滴滴</div>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui("body").on("tap","a",function(){
				document.location.href = this.href;
			})
		</script>
	</body>

</html>
