<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579149_5skvpneg9ui.css"  />
		<title>滴滴工程</title>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-bar .mui-title {
			    right: 40px;
			    left: 40px;
			    display: inline-block;
			    overflow: hidden;
			    width: auto;
			    margin: 0;
			    text-overflow: ellipsis;
			    color: white;
			}
			.mui-bar-nav.mui-bar .mui-icon {
			    margin-right: -10px;
			    margin-left: -10px;
			    padding-right: 10px;
			    padding-left: 10px;
			    color: white;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-title{
				color: white;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.box{
				background-color: #f5f5f5;
			}
			.box1{
				display: flex;
				width: 100%;
				height: 114px;
				flex-wrap: wrap;
				justify-content: center;
			}
			.box2{
				margin-left: 45px;
			}
			.son{
				
				width: 22%;
				height: 114px;
			}
			.son img{
				width: 76px;
			}
			.son2{
				width: 15%;
				height: 114px;
			}
			.son2 img{
				width:47px ;
			}
			.mui-bar-tab {
				background-color: #000000;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #0062CC">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">创业项目</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" style="width: 100%;">
						<a class="mui-control-item " href="Venture project.html" data-wid="tab-top-subpage-1.html">
							钻石创业者
						</a>
						<a class="mui-control-item" href="Gold medal.html" data-wid="tab-top-subpage-2.html">
							金牌创业者
						</a>
						<a class="mui-control-item mui-active" data-wid="tab-top-subpage-3.html">
							银牌创业者
						</a>
					</div>
				</div>
			</div>
		</div>
		<img src="images/jinlou.png" height="200px" width="100%">
		<div style="text-align:center"> <!-- 块级标签 -->
		    <span>服务内容<span> <!-- 行内标签 -->
		</div>
		
		
		<div id="" class="box1">
			<div id="" class="son"><img src="./images/shichang.png"  /></div>
			<div id="" class="son2"><img src="images/jiahao.png"  /></div>
			<div id="" class="son"><img src="./images/gongcheng.png"  /></div>
		</div>
		<p align="center" style="color: #333;">提供以上两个学院的技术支持丶咨讯服务丶课件学习等内容</p>
		<div id="" class="box">
			<div style="text-align:center"> <!-- 块级标签 -->
			    <span>创业者享受的回报收益<span> <!-- 行内标签 -->
			</div>
			<div>
				<img src="images/yinloushouyi.png" width="100%"/>
			</div>
	
		</div>
	</nav>
		<nav class="mui-bar mui-bar-tab ">
			<a class="mui-tab-item " href="index.html">
				<div class="iconfont icon-shouye"></div>
				<div class="mui-tab-label" style="font-size: 10px">首页</div>
			</a>
			<a class="mui-tab-item mui-active" href="Venture project.html">
				<div class="iconfont icon-chaxun"></div>
				<div class="mui-tab-label" style="font-size: 10px">创业项目</div>
			</a>
			<a class="mui-tab-item" href="kregistration.html">
				<div class="iconfont icon-liuchengtu"></div>
				<div class="mui-tab-label" style="font-size: 10px">报名流程</div>
			</a>
			<a class="mui-tab-item" href="Zpingtaifengcia.html">
				<div class="iconfont icon-wendang"></div>
				<div class="mui-tab-label" style="font-size: 10px">平台风采</div>
			</a>
			<a class="mui-tab-item" href="information.html">
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label" style="font-size: 10px">我的滴滴</div>
			</a>
		</nav>
	</body>
<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
			mui("body").on("tap","a",function(){
				document.location.href = this.href;
			})
		</script>
</html>
