<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>滴滴工程</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579149_5skvpneg9ui.css"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	
		<style>
			.mui-bar-tab {
				background-color: #000000;
			}
			.first{
				padding-left: 20px;
				height: 30px;
				font-size:25px;
				color:black;
			}
			.div{
				top: 20px;
				height:0px;
				border-bottom:2px dashed;
				color: #555555;
				margin-bottom: 13px;
				}
			.second{
				font-weight: bold;
				color:#555555;
			}
			.third{
				color: #555555;
			}
			.fouth{
				font-weight: bold;
				color: #FF8C00;
				font-size: 16px;
			}
			.mui-bar .mui-btn .mui-icon {
				top: 1px;
				margin: 0;
				padding: 0;
				color: white;
				}
				.mui-title {
				    color: white;
				}
				.mui-badge-blue, .mui-badge-primary {
				    color: #fff;
				    background-color: #434fc0;
				}
				.mui-bar-nav.mui-bar .mui-icon {
				    margin-right: -10px;
				    margin-left: -10px;
				    /* padding-right: 10px; */
				    padding-left: 10px;
				    color: white;
				}
				
		</style>
	
</head>

<body>
	<header class="mui-bar mui-bar-nav mui-badge-blue ">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left bla"></a>
		<h1 class="mui-title ">新闻广告</h1>
	</header>
	
	<div  style="padding-bottom: 20px;padding-top:80px;">
		<p style="padding-left: 15px;font-size: 20px;color: #000000;">习近平访美前瞻：将广泛接触美国社会</p>
		<p style="padding-left: 20px;">发表于 2015年9月11日 15:50</p>
	</div>
	<div class="mui-text-center" style="padding-bottom: 20px;">
		<img src="images/xinwenguanggao.png" height="170">
	</div>

			<p class="third" style="padding-left:20px;  padding-right:20px;">在中国国家主席习近平访美前夕，
			中国国务委员杨洁篪近日接受采访表示，中美可以在网络安全领域开展合作，且中美可以与 其他国家本着...</p>
			<p class="third" style="padding-left:20px;padding-right:20px;">据《中国日报》
			11日刊登的报道，此次采访聚焦于习近平9月晚些时候的访美之行。杨洁篪表示，两位领导人自加州“庄园会晤” 及北京“瀛台夜话”之后的再次见面，
			将为中美关系进一步指明方向， 深入探讨两国关系中的所有重要方面。</p>
			<p class="third" style="padding-left:20px; padding-bottom:50px; padding-right:20px; padding-top:20px;">就在美国当地时间10日，
			美国国家情报总监克拉珀(JamesClapper)对美国国会一委员会表示， 美国必须加强安全措施，以应对中国黑客。他声称，虽然中国的网络行动能力很强，
			但中国黑客经常能在不使用尖端手段的情况下攻入他们的目标，而持续的低水平网络攻击’ 能破坏美国的经济竞争力和国家安全"</p>
		</div>
	
	
	<nav class="mui-bar mui-bar-tab ">
		<a class="mui-tab-item mui-active" href="index.html">
			<div class="iconfont icon-shouye"></div>
			<div class="mui-tab-label" style="font-size: 10px">首页</div>
		</a>
		<a class="mui-tab-item" href="Venture project.html">
			<div class="iconfont icon-chaxun"></div>
			<div class="mui-tab-label" style="font-size: 10px">创业项目</div>
		</a>
		<a class="mui-tab-item" href="kregistration.html">
			<div class="iconfont icon-liuchengtu"></div>
			<div class="mui-tab-label" style="font-size: 10px">报名流程</div>
		</a>
		<a class="mui-tab-item" href="Zpingtaifengcia.html">
			<div class="iconfont icon-wendang"></div>
			<div class="mui-tab-label" style="font-size: 10px">平台风采</div>
		</a>
		<a class="mui-tab-item" href="information.html">
			<div class="iconfont icon-wode"></div>
			<div class="mui-tab-label" style="font-size: 10px">我的滴滴</div>
		</a>
	</nav>

	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui("body").on("tap","a",function(){
			document.location.href = this.href;
		})
	</script>
</body>
</html>