<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579149_5skvpneg9ui.css"  />
		<title></title>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.box{
				background-color: #f5f5f5;
			}
			
		</style>
	</head>
	<body>
		<div id="" class="box">
			<div style="text-align:center"> <!-- 块级标签 -->
			    <span>创业者享受的回报收益<span> <!-- 行内标签 -->
			</div>
			<div>
				<img src="images/收益.png" width="100%"/>
			</div>
			<div id="">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspx:渠道可享有的股份额度</p>
			</div>
			<div id="">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspy:渠道个人业绩流水总额累计</p>
			</div>
			<div id="">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspz:历年渠道全部各方业绩流水总额度</p>
			</div>
			<div id="">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspb:宏鑫互联网集团所拥有的上市或重组公司总股本数</p>
			</div>
			<div id="">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp20%:宏鑫互联集团上市总股本数的20%</p>
			</div>
		</div>
		<div id="">
			<div style="text-align:center"> <!-- 块级标签 -->
			    <span>&nbsp&nbsp&nbsp&nbsp获得收益条件<span> <!-- 行内标签 -->
			</div>
			<div id="">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp①N≥10人</p>
			</div>
			<div id="">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp②业绩流水≥1.2亿</p>
			</div>
			<div id="">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp当满足以上2个条件时，钻石创业者才能取得期权</p>
			</div>
			<div id="">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>注：</span>上面的y丶z为财务数据，由财务部门按期提供，录入即可</p>
			</div>
		</div>
		<br /><br /><br /><br /><br /><br />
		
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item ">
				<div class="iconfont icon-shouye"></div>
				<div class="mui-tab-label">首页</div>
			</a>
			<a class="mui-tab-item mui-active" href="view/yingyuan.html">
				<div class="iconfont icon-chaxun"></div>
				<div class="mui-tab-label">创业项目</div>
			</a>
			<a class="mui-tab-item" href="view/zixun.html">
				<div class="iconfont icon-liuchengtu"></div>
				<div class="mui-tab-label">报名流程</div>
			</a>
			<a class="mui-tab-item" href="view/wode.html">
				<div class="iconfont icon-wendang"></div>
				<div class="mui-tab-label">平台风采</div>
			</a>
			<a class="mui-tab-item" href="view/wode.html">
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label">我的滴滴</div>
			</a>
		</nav>
	</body>
	<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
			mui("body").on("tap","a",function(){
				document.location.href = this.href;
			})
		</script>
</html>
