<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>滴滴工程</title>
		<link rel="shortcuticon" href="/favicon.ico" type="image/x-icon" />
		<!-- 引入压缩之后的css文件 -->
		<!-- <link href="css/mui.min.css" rel="stylesheet" /> -->

		<!-- 引入没有压缩的css文件 -->
		<link rel="stylesheet" href="./css/mui.css">
		<!-- 引入阿里的字体图标 -->
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1579149_5skvpneg9ui.css">
		<style>
			.mui-title{
				color: white;
			}
			.mui-bar-nav {
			    top: 0;
			    -webkit-box-shadow: 0 1px 6px #ccc;
			    box-shadow: 0 1px 6px #2f28a0;
			}
			a{
				color: white;
			}
			.mui-bar {
			    background-color: #222;
			}
			.mui-bar1 {
			    position: fixed;
			    z-index: 10;
			    right: 0;
			    left: 0;
			    height: 44px;
			    padding-right: 10px;
			    padding-left: 10px;
			    border-bottom: 0;
			    background-color: #1162e7;
			    -webkit-box-shadow: 0 0 1px rgba(129, 13, 13, 0.85);
			    box-shadow: 0 0 1px rgba(151, 21, 21, 0.85);
			    -webkit-backface-visibility: hidden;
			    backface-visibility: hidden;
			}
		</style>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>

		<style>
			.mui-bar-tab .mui-tab-item.mui-active {
				color: red;
			}
			.mui-card-header, .mui-card-footer{
				min-height:45px;
				padding-top: 0px;
				    padding-right: 0px;
				    padding-bottom: 0px;
				    padding-left: 0px;
				}
				 
		</style>
	</head>
	<body>
		<header class="mui-bar1 mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">工程案例</h1>
		</header>
		<div class="mui-card">
			<!--页眉，放置标题-->
			<div class="mui-card-header">                                </div>
			<!--内容区-->
			<div class="mui-card-content">
				<img src="./images/pj1.png" height="200px" width="100%" alt="">
			</div>
			<!--页脚，放置补充信息或支持的操作-->
			<div class="mui-card-footer">项目名称：巴黎巴马科机场航站楼
			<br>施工内容：铝板幕墙、玻璃幕墙
			<br>工程地点：马里共和国
			</div>
		</div>
		<div class="mui-card">
			<!--页眉，放置标题-->
			<div class="mui-card-header1"> </div>
			<!--内容区-->
			<div class="mui-card-content">
				<img src="./images/pj1.png" height="200px" width="100%" alt="">
			</div>
			<!--页脚，放置补充信息或支持的操作-->
			<div class="mui-card-footer">项目名称：巴黎巴马科机场航站楼
			<br>施工内容：铝板幕墙、玻璃幕墙
			<br>工程地点：马里共和国
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<div class="iconfont  icon-shouye"></div>
				<div class="mui-tab-label">首页</div>
			</a>
			<a class="mui-tab-item" >
				<div class="iconfont icon-chaxun"></div>
				<div class="mui-tab-label">创业项目</div>
			</a>
			<a class="mui-tab-item" >
				<div class="iconfont icon-liuchengtu"></div>
				<div class="mui-tab-label">报名流程</div>
			</a>
			<a class="mui-tab-item" >
				<div class="iconfont  icon-wendang"></div>
				<div class="mui-tab-label">平台风采</div>
			</a>
			<a class="mui-tab-item" >
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label">我的滴滴</div>
			</a>
		</nav>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
		mui("body").on("tap","a",function(){
			document.location.href = this.href;
		})
	</script>
</html>
