<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>滴滴工程</title>
		<link rel="shortcuticon" href="/favicon.ico" type="image/x-icon" />
		<!-- 引入压缩之后的css文件 -->
		<!-- <link href="css/mui.min.css" rel="stylesheet" /> -->

		<!-- 引入没有压缩的css文件 -->
		<link rel="stylesheet" href="./css/mui.css">
		<!-- 引入阿里的字体图标 -->
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579149_5skvpneg9ui.css">
		<style>
			.mui-title{
				color: white;
			}
			.mui-bar-nav {
			    top: 0;
			    -webkit-box-shadow: 0 1px 6px #ccc;
			    box-shadow: 0 1px 6px #2f28a0;
			}
			a{
				color: white;
			}
			.mui-bar {
			    background-color: #222;
			}
			.mui-bar1 {
			    position: fixed;
			    z-index: 10;
			    right: 0;
			    left: 0;
			    height: 44px;
			    padding-right: 10px;
			    padding-left: 10px;
			    border-bottom: 0;
			    background-color: #1162e7;
			    -webkit-box-shadow: 0 0 1px rgba(129, 13, 13, 0.85);
			    box-shadow: 0 0 1px rgba(151, 21, 21, 0.85);
			    -webkit-backface-visibility: hidden;
			    backface-visibility: hidden;
			}
			.mui-card-content {
			    font-size: 25px;
			    position: relative;
			    margin-left: 99px;
			}
			.zitiset{
				background-color: #000000;
			}
			
element.style {
}
.zitiset {
    background-color: #000000;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}
user agent stylesheet
div {
    display: block;
}
.mui-card-footer {
		</style>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>

		<style>
			.mui-bar-tab .mui-tab-item.mui-active {
				color: red;
			}
			
			element.style {
			}
			.zitiset {
			    background-color: #333;
				height: 72px;
				width: 130px;
				font-size: 10px;
				padding-left:20px;
				padding-right:15px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			
			* {
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			    -webkit-user-select: none;
			    outline: none;
			    -webkit-tap-highlight-color: transparent;
			    -webkit-tap-highlight-color: transparent;
			}
			* {
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			    -webkit-user-select: none;
			    outline: none;
			    -webkit-tap-highlight-color: transparent;
			    -webkit-tap-highlight-color: transparent;
			}
			user agent stylesheet
			div {
			    display: block;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">报名流程</h1>
		</header>
		<div class="mui-card-header mui-card-media" style="height:56vw;background-image:url(./images/sign.png)"></div>
		<div class="mui-card-header mui-card-media" style="height:113vw;background-image:url(./images/signz.png)"></div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<div class="iconfont  icon-shouye"></div>
				<div class="mui-tab-label">首页</div>
			</a>
			<a class="mui-tab-item" >
				<div class="iconfont icon-chaxun"></div>
				<div class="mui-tab-label">创业项目</div>
			</a>
			<a class="mui-tab-item" >
				<div class="iconfont icon-liuchengtu"></div>
				<div class="mui-tab-label">报名流程</div>
			</a>
			<a class="mui-tab-item" >
				<div class="iconfont  icon-wendang"></div>
				<div class="mui-tab-label">平台风采</div>
			</a>
			<a class="mui-tab-item" >
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label">我的滴滴</div>
			</a>
		</nav>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
		mui("body").on("tap","a",function(){
			document.location.href = this.href;
		})
	</script>
</html>
