<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579149_5skvpneg9ui.css">
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
			.mui-bar {
				background-color: #434fc0;
			}
			a {
				color: white;
			}

			.mui-title {
				color: white;
			}

			.mui-bar-tab {
				background-color: #000000;
			}
			.mui-btn-outlined.mui-btn-blue, .mui-btn-outlined.mui-btn-primary {
			    color: white;
			    background-color: blue;
				width: 308px;
				margin-left: 30px;
				
			}
			.input{
				padding: 46px;
				padding-left:0px;
				padding-top: 50px;
			}
			.mui-input-row label {
			    padding: 11px 6px;
			}
			.mui-bar-tab .mui-tab-item.mui-active {
			    color: red;
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">申请提现</h1>
		</header>
		<form class="input">
			<div class="mui-input-row">
				<label>&nbsp;&nbsp;&nbsp;资金金额：</label>
				<input type="number" class="mui-input-clear" placeholder="50000.00元">
			</div>
			<hr size="1" color="#CCCCCC" />
			<div class="mui-input-row">
				<label>&nbsp;&nbsp;&nbsp;提现金额：</label>
				<input type="number" class="mui-input-clear" placeholder="">
			</div>
			<hr size="1" color="#CCCCCC" />
			<div class="mui-input-row">
				<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户名：</label>
				<input type="text" class="mui-input-clear" placeholder="">
			</div>
			<hr size="1" color="#CCCCCC" />
			<div class="mui-input-row">
				<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开户行：</label>
				<input type="text" class="mui-input-clear" placeholder="">
			</div>
			<hr size="1" color="#CCCCCC" />
			<div class="mui-input-row">
				<label>&nbsp;&nbsp;&nbsp;银行账号：</label>
				<input type="number" class="mui-input-clear" placeholder="">
			</div>
			<hr size="1" color="#CCCCCC" />
			<div class="mui-input-row">
				<label>开户行地址：</label>
				<input type="text" class="mui-input-clear" placeholder="">
			</div>
			<hr size="1" color="#CCCCCC" />
			<button type="button" class="mui-btn mui-btn-primary mui-btn-outlined">提交申请</button>
		</form>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<div class="iconfont icon-shouye"></div>
				<div class="mui-tab-label">首页</div>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-chaxun"></div>
				<div class="mui-tab-label">创业项目</div>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-liuchengtu"></div>
				<div class="mui-tab-label">报名流程</div>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont  icon-wendang"></div>
				<div class="mui-tab-label">平台风采</div>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label">我的滴滴</div>
			</a>
		</nav>
	</body>
</html>
